PAYPAL_CLIENT_ID=AcMo7C8FKER9XkH1asnVMslUjE1jdBjvsQ-fKY43AmwczTwJ2UskLMN5loYOWC_nuSlVtJ1Qo6CnnYrE
PAYPAL_CLIENT_SECRET=ECu03PMlURJx9CZgZsSolsA_VpG8fZ4q4nnBGLQ9pDQ8OzLDPTE3sKFEAeR2ffhbfSuK36e100mlfNpN
EMAIL_APP_PASSWORD = wnxdhfozeenhhmdv
EMAIL_APP = phanthanhtincr7@gmail.com